{% block content %}
<div style="height: 100%; display: flex; justify-content: center; align-items: center; background-size: cover;">
  <form method="post" action="{% url 'create_account' %}" id="create_account" style="background-image: url('https://as1.ftcdn.net/v2/jpg/02/73/33/26/1000_F_273332648_CPfHyIW82YrVLk0cltj5yK9rueTCvhqy.jpg'); background-size: cover; background-color: #ffffff; padding: 20px; border-radius: 10px; width:100% ; height: 650px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">      
    <h2 style="text-align: center; color: #333333;">Sign Up</h2>
    {% csrf_token %}

    <div style="margin-bottom: 10px;">
      {{ form.username.label_tag }}
      {{ form.username }}
    </div>
    
    <div style="margin-bottom: 10px;">
      {{ form.password1.label_tag }}
      {{form.password1}}
     </div>


    <button type="submit" style="padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 200px;">Sign Up</button>
  </form>
</div>
{% endblock %}
